# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
biopython=1.76=py37h516909a_0
bokeh=2.3.3=pypi_0
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py37h89c1867_0
charset-normalizer=2.0.3=pypi_0
click=8.0.1=pypi_0
cycler=0.10.0=py_2
evcouplings=0.0.5=dev_0
filelock=3.0.12=pypi_0
freetype=2.10.4=h0708190_1
greenlet=1.1.0=pypi_0
idna=3.2=pypi_0
importlib-metadata=4.6.1=pypi_0
jbig=2.1=h7f98852_2003
jinja2=3.0.1=pypi_0
joblib=1.1.0=pypi_0
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.1=py37h2527ec5_1
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_1
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=9_openblas
libcblas=3.9.0=9_openblas
libdeflate=1.7=h7f98852_5
libffi=3.3=h58526e2_2
libgcc-ng=11.1.0=hc902ee8_0
libgfortran-ng=11.1.0=h69a702a_0
libgfortran5=11.1.0=h6c583b3_0
libgomp=11.1.0=hc902ee8_0
liblapack=3.9.0=9_openblas
libopenblas=0.3.15=pthreads_h8fe5266_1
libpng=1.6.37=h21135ba_2
libstdcxx-ng=11.1.0=h56837e0_0
libtiff=4.3.0=hf544144_1
libwebp-base=1.2.0=h7f98852_2
llvmlite=0.36.0=pypi_0
lz4-c=1.9.3=h9c3ff4c_0
markupsafe=2.0.1=pypi_0
matplotlib-base=3.4.2=py37hdd32ed1_0
mmtf-python=1.1.2=pypi_0
msgpack=1.0.2=pypi_0
ncurses=6.2=h58526e2_4
numba=0.53.1=pypi_0
numpy=1.21.1=py37h038b26d_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1k=h7f98852_0
packaging=21.0=pypi_0
pandas=1.3.0=py37h219a48f_0
patsy=0.5.1=py_0
pillow=8.3.1=py37h0f21c89_0
pip=21.1.3=pyhd8ed1ab_0
psutil=5.8.0=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=3.7.10=hffdb5ce_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.4.1=pypi_0
readline=8.1=h46c0cb4_0
requests=2.26.0=pypi_0
ruamel=1.0=py37h89c1867_4
ruamel.yaml=0.17.10=py37h5e8e339_0
ruamel.yaml.clib=0.2.2=py37h5e8e339_2
scipy=1.7.0=py37h29e03ee_1
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
setuptools=49.6.0=py37h89c1867_3
six=1.16.0=pyh6c4a22f_0
sqlalchemy=1.4.22=pypi_0
sqlite=3.36.0=h9cd32fc_0
statsmodels=0.12.2=py37h902c9e0_0
tk=8.6.10=h21135ba_1
tornado=6.1=py37h5e8e339_1
typing-extensions=3.10.0.0=pypi_0
urllib3=1.26.6=pypi_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
zipp=3.5.0=pypi_0
zlib=1.2.11=h516909a_1010
zstd=1.5.0=ha95c52a_0
